<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <title>Мой список покупок</title>
    <meta name="viewport" content="width=200, initial-scale=0.5">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class= "container">
        <h1>Домашняя страница</h1>
        <p>Для работы с моими покупками перейдите по ссылке</p>
    </div>
</body>

</html>